FASTLANE_TEAM_ID="W3FZKU8HEQ"
FASTLANE_TEAM_NAME="Endava"
FASTLANE_APP_IDENTIFIER="endava.TestApp"
FASTLANE_ITC_TEAM_NAME="Endava"
FL_PROVISIONING_PROFILE_SPECIFIER="match AppStore $FASTLANE_APP_IDENTIFIER"

# match
MATCH_APP_IDENTIFIER=$FASTLANE_APP_IDENTIFIER
MATCH_READONLY="true"
MATCH_TYPE="appstore"
MATCH_GIT_BRANCH="W3FZKU8HEQ"
MATCH_SHALLOW_CLONE=true
MATCH_CLONE_BRANCH_DIRECTLY=true
MATCH_SKIP_DOCS=true

# gym
GYM_EXPORT_METHOD="app-store"
GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: Endava (W3FZKU8HEQ)"

# produce, create the app in App Store if it doesn't exist
PRODUCE_APP_IDENTIFIER="$FASTLANE_APP_IDENTIFIER"
PRODUCE_APP_NAME="Endava TestApp"
PRODUCE_VERSION="1.0"
PRODUCE_SKU="10042019EN19"
PRODUCE_PLATFORM="ios"
PRODUCE_LANGUAGE="English"
PRODUCE_COMPANY_NAME="$FASTLANE_TEAM_NAME"

# deliver/pilot
DELIVER_USER="valeria.toloconnicov@endava.com"
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING="true"

# update_app_identifier
FL_UPDATE_APP_IDENTIFIER=$FASTLANE_APP_IDENTIFIER