FASTLANE_TEAM_ID="2354U295GD"
FASTLANE_TEAM_NAME="Endava ICS SRL"
FASTLANE_APP_IDENTIFIER="endava.TestApp.uat"

CUSTOM_XCODE_PROJECT="TestApp.xcodeproj"
CUSTOM_XCODE_INFOPLIST="TestApp/Info.plist"

# automatic_code_signing
FL_PROJECT_SIGNING_PROJECT_PATH="$CUSTOM_XCODE_PROJECT"
FL_UPDATE_APP_IDENTIFIER=$FASTLANE_APP_IDENTIFIER
FL_PROVISIONING_PROFILE_SPECIFIER="match InHouse $FASTLANE_APP_IDENTIFIER"

# update_app_identifier
FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH="$CUSTOM_XCODE_PROJECT"
FL_UPDATE_APP_IDENTIFIER_PLIST_PATH="$CUSTOM_XCODE_INFOPLIST"

# match
MATCH_APP_IDENTIFIER=$FASTLANE_APP_IDENTIFIER
MATCH_READONLY="true"
MATCH_TYPE="enterprise"
MATCH_GIT_URL="git@github.com:Toloconnicov/TestCerts.git"
MATCH_GIT_BRANCH="$FASTLANE_TEAM_ID"
MATCH_SHALLOW_CLONE=true
MATCH_CLONE_BRANCH_DIRECTLY=true
MATCH_SKIP_DOCS=true

# gym
GYM_PROJECT="$CUSTOM_XCODE_PROJECT"
GYM_SCHEME="TestApp"
GYM_CONFIGURATION="Release"
GYM_EXPORT_METHOD="enterprise"
GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: Endava ICS SRL"
GYM_INCLUDE_SYMBOLS="false"
GYM_INCLUDE_BITCODE="false"
#GYM_OUTPUT_DIRECTORY="build"
#GYM_BUILDLOG_PATH="build/log/gym"
#GYM_DERIVED_DATA_PATH=true
#GYM_RESULT_BUNDLE="build/deriveddata_gym"
#GYM_XCCONFIG="xcconfig/snapshot.xccofig"


#scan
SCAN_PROJECT="$GYM_PROJECT"
SCAN_SCHEME="$GYM_SCHEME"

# slather
FL_SLATHER_PROJ="$CUSTOM_XCODE_PROJECT"
FL_SLATHER_SCHEME="$GYM_SCHEME"
FL_SLATHER_SOURCE_DIRECTORY="./TestApp"

#crashlytics
#CRASHLYTICS_API_TOKEN="9791bfc64e10a3de722ad94711a026a0fec5a756"
#CRASHLYTICS_BUILD_SECRET="3b400686e8517f34b621ea6f004bd70755a8c3163cbc7db591f36907262bd93e"

# fastlane-plugin-ciutils
FL_EN_ANALYSIS_INCLUDE_SRC=$FL_SLATHER_SOURCE_DIRECTORY
FL_EN_SKIP_OCLINT_ANALYSIS=true